JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://localhost/test
JDBC_USERNAME=username123
JDBC_PASSWORD=password123
JPA_SHOWSQL=true
hibernate.generate_statistics=true
hibernate.show_sql=true
jpa.showSql=true